# Port number
PORT=5000

# Mongodb url
MONGODB_URI="mongodb+srv://baljindersingh41265:istybPWWYFdE6nad@cluster0.p88lmbv.mongodb.net/AlzheimerAssistApp"

ACCESS_TOKEN_SECRET="of7PznTDXcrP59x0aOSC8SghUEmb"
REFRESH_TOKEN_SECRET="nlIe2pZ7VBzomW84dsFWBZSVLBb6"

