#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="F7UpUNXlQyoY3Ae98BoFooQorWDB8y0tdA52kN4Tywqi3PVqgcws7ljGgbpQ6NRHozTlmbBf50P3/63HpWHeWuKQCBxrNafb8RZKGNsArBvAGXhc3uQYa3nngVwSYVHpXEAJT6jSHkh/3wmYKt4G9lbLEdCEHW7BOU04lZbJa5If8GrubJ8b7kMIPQ5+oWqT4qeGaKmFGHxzXms3x+byszEapDKV2qckluzgcU+lUma986Sdq8AyO/OyMK2AjjEFamNUwakmaLUOPH+7sD+cx3+h6RpQhe+ZUfQLYx5HG5fCzzuJEAveN0GsyAQx5pyUcFhUOVCJ4rgMFnF0NNgoz+4JI3zq/pE77ETwsd0GPJ4ZTPFLSTLScpq/WcMSvCIXbNUr85aM5yYDuUBkpBs+THcm/9kc4iz9wlt/szbPri3sk6Ztit7g/4q/WNUTZA=="
