#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QsCqNz5rOJDrJaTmtEXvc14wes+pNnFhMsHMzOGH5NzlYQV9HeZkxLFXIgXn5b4bVxIvLBNCaw7owVKkQWcMVdUmqdJxDZUBAQ4k/R0us7fCp6/uDob3nALXhRt5DMGYOdA3xS11RTrrLxdnXP14W5n0iL0ZyzzfKbPTHk8plwKfhLFKLItUpw9eRXPgpsrPVsBEkm4LFxY3Zud6y+iKNpNR04N4Vj8su3Id/D6HSxPjwu/XW5eyZ6yiuxCRTb5klxqVD+fVS+2tRZ4Z7Gwr3wg7BaVknT8fuWxdE1TTH8RapPHrEnfOjG3pyPXx9S3/KRA6SNGFtstDqoa1xWGIkGxYYkCh4UtsJVF0sOyxr9V7R0GNoaGOPwWAE7uS9zR7ThWFuEUeMuIkr0BakFNO5tZitPSR0dQGPskgyK4c9SsTGTAqtLi8A0PcHsYI9A=="

